<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Ignorando arquivos de teste -->
        <None Update="Testes/**/*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
        <None Remove="Testes\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Testes\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Testes\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Testes\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Testes\ConsoleTests\bin\Debug\net7.0\ConsoleTests.deps.json" />
      <_ContentIncludedByDefault Remove="Testes\ConsoleTests\bin\Debug\net7.0\ConsoleTests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Testes\ConsoleTests\bin\Debug\net7.0\publish\ConsoleTests.deps.json" />
      <_ContentIncludedByDefault Remove="Testes\ConsoleTests\bin\Debug\net7.0\publish\ConsoleTests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Testes\ConsoleTests\obj\ConsoleTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Testes\ConsoleTests\obj\Debug\net7.0\ConsoleTests.deps.json" />
      <_ContentIncludedByDefault Remove="Testes\ConsoleTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Testes\ConsoleTests\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
