# projetoSistemasDistribuidos

./: CMakeLists.txt  Integrantes.txt  README.md  runMPI.sh  ubuntuEnv.sh
solucaoMPI/: Bacen.cs  Banco.java  lab5.cpp  lab6.cpp  main.run
solucaoMistaParteSocketParteMPI/bacen/BacenWebAPI/: BacenWebAPI.csproj
solucaoMistaParteSocketParteMPI/bacen/BacenWebAPI/Controllers/: BacenController.cs
solucaoMistaParteSocketParteMPI/bacen/BacenWebAPI/Data/: ClientData.cs
solucaoMistaParteSocketParteMPI/bacen/BacenWebAPI/Testes/ConsoleTests/: ConsoleTests.csproj  Program.cs
solucaoMistaParteSocketParteMPI/bacen/BacenWebAPI/Testes/Infrastructure/: ILogger.cs  ISystemConfig.cs  MailSenderTests.cs  StdoutLogger.cs  SystemConfig.cs  SystemConfigTest.cs  TextWriterLogger.cs
solucaoMistaParteSocketParteMPI/bacen/BacenWebAPI/Testes/Infrastructure/FileServices/: FileResolver.cs  FileResolverTests.cs  FileService.cs  FileServiceTests.cs  IFileResolver.cs  IFileService.cs
solucaoMistaParteSocketParteMPI/bacen/BacenWebAPI/Testes/Infrastructure/Helpers/Exceptions/: DirectoryNullOrEmptyException.cs  FileAlreadyExistsException.cs
solucaoMistaParteSocketParteMPI/bacen/BacenWebAPI/Testes/Infrastructure/MailService/: GMailService.cs  GmailConfigCode.cs  IGmailConfig.cs  IMailService.cs
solucaoMistaParteSocketParteMPI/bacen/BacenWebAPI/Testes/Migrations/: 20230711054730_Initial.Designer.cs  20230711054730_Initial.cs  DatabaseModelSnapshot.cs
solucaoMistaParteSocketParteMPI/banco/: pom.xml
solucaoMistaParteSocketParteMPI/banco/bancoScripts/: runBanco.sh
solucaoMistaParteSocketParteMPI/cliente/: cliente.py
solucaoMistaParteSocketParteMPI/cliente/clienteScripts/: runBash.py  runClientes.sh
solucaoMistaParteSocketParteMPI/scripts/: runBacenDotnet.sh  runBancoJava.sh  runClientePython.sh  ubuntuEnv.sh
solucaoSocket/bacen/: Bacen.sln
solucaoSocket/bacen/BacenWebAPI/: BacenWebAPI.csproj  Program.cs  WeatherForecast.cs
solucaoSocket/bacen/BacenWebAPI/Controllers/: BacenController.cs  ClienteResponseOutput.cs  (+1 more)
solucaoSocket/banco/: pom.xml
solucaoSocket/bancoSpringBoot/banco/: pom.xml
solucaoSocket/cliente/: cliente.py
solucaoSocket/scripts/: ubuntuEnv.sh
testesJmeterResultados/: modeloTestes1.jmx
(+9 files in other folders)
